spring.application.name=Expense Circle
spring.threads.virtual.enabled=true
# Server configuration
server.port=8080
server.address=0.0.0.0
server.servlet.session.cookie.enabled=false
server.servlet.session.timeout=0
# MySQL Database Configuration
spring.datasource.url=jdbc:mariadb://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:expensecircle}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASS:root}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# JPA Configuration
# Use "update" for automatic schema generation (can also be "none", "create", or "validate")
spring.jpa.hibernate.ddl-auto=update
# Log SQL queries in console
#spring.jpa.show-sql=true
# Format SQL queries for readability
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
# Physical Naming Strategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Spring Boot Actuator Port
management.server.port=9001
management.server.address=127.0.0.1