spring.application.name=Expense Circle
spring.threads.virtual.enabled=true

# Server configuration
server.port=8080
server.address=0.0.0.0
server.servlet.session.cookie.enabled=false
server.servlet.session.timeout=0

# MySQL Database Configuration
spring.datasource.url=jdbc:mariadb://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:expensecircle}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASS:root}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=2025.09.03.20.00
spring.flyway.validate-on-migrate=true
spring.flyway.out-of-order=true
spring.flyway.clean-disabled=true

# Spring Boot Actuator Port
management.server.port=9001
management.server.address=127.0.0.1

google.client.id=${GOOGLE_CLIENT_ID}

spring.jackson.default-property-inclusion=non_null
logging.level.org.flywaydb=DEBUG